---
label: faculty profile
hide_body: false
fields:
- type: text
  name: layout
  label: layout
  hidden: true
  default: faculty-profile
- type: text
  name: name
  label: name
- type: text
  name: jobTitle
  label: jobTitle
- type: file
  name: imageUrl
  label: imageUrl
- type: text
  name: phone
  label: phone
- type: text
  name: email
  label: email
- type: text
  name: twitter
  label: twitter
- type: list
  name: address
  label: address
- type: list
  name: degrees
  label: degrees
- type: list
  name: affiliations
  label: affiliations
- type: list
  name: interests
  label: interests
- type: list
  name: activities
  label: activities
- type: field_group_list
  name: grants
  label: grants
  fields:
  - type: textarea
    name: title
    label: title
  - type: text
    name: grantor
    label: grantor
  - type: text
    name: role
    label: role
  - type: text
    name: awardamount
    label: awardamount
- type: field_group
  name: publications
  label: publications
  fields:
  - type: field_group_list
    name: Books
    label: Books
    fields:
    - type: text
      name: title
      label: title
    - type: text
      name: authors
      label: authors
    - type: text
      name: pubdate
      label: pubdate
    - type: text
      name: booktitle
      label: booktitle
    - type: text
      name: bookauthors
      label: bookauthors
    - type: text
      name: pubcity
      label: pubcity
    - type: text
      name: publisher
      label: publisher
    - type: text
      name: pages
      label: pages
  - type: field_group_list
    name: Articles
    label: Articles
    fields:
    - type: text
      name: title
      label: title
    - type: text
      name: authors
      label: authors
    - type: text
      name: journal
      label: journal
    - type: text
      name: jnum
      label: jnum
    - type: text
      name: pubdate
      label: pubdate
    - type: text
      name: pages
      label: pages
- name: appointments
  type: list
  config:
    use_select: false
    min: 
    max: 
  label: Professional Appointments
  description: List of professional appointments
pages:
- faculty/dana-thomas.md
